# MBA.Modulo4

./: MBA.Modulo4.sln  README.md
src/MBA.Aluno.API/: MBA.Aluno.API.csproj  MBA.Aluno.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MBA.Aluno.API/Controllers/: WeatherForecastController.cs
src/MBA.Aluno.API/Data/: AlunoContext.cs
src/MBA.Aluno.API/Models/: Aluno.cs  Matricula.cs  ProgressoAula.cs
src/MBA.Aluno.API/Models/Enum/: StatusMatricula.cs
src/MBA.Aluno.API/Properties/: launchSettings.json
src/MBA.Auth.Api/: MBA.Auth.Api.csproj  (+5 more)
src/MBA.Bff.Api/: MBA.Bff.Api.csproj  MBA.Bff.Api.http  Program.cs  appsettings.Development.json
src/MBA.Bff.Api/Configuration/: AddMessageBusConfiguration.cs  ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/MBA.Bff.Api/Controllers/: AlunoController.cs  ConteudoController.cs  PagamentoController.cs
src/MBA.Bff.Api/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/MBA.Bff.Api/Properties/: launchSettings.json
src/MBA.Bff.Api/Services/: Service.cs
src/MBA.Bff.Api/Services/Implementation/: AlunoService.cs  ConteudoService.cs  PagamentoService.cs
src/MBA.Bff.Api/Services/Interface/: IAlunoService.cs  IConteudoService.cs  IPagamentoService.cs
src/MBA.Core/: MBA.Core.csproj
src/MBA.Core/Communication/: ResponseResult.cs
src/MBA.Core/Constants/: DatabaseTypeConstant.cs
src/MBA.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MBA.Core/DomainHadlers/: DomainNotificacaoHandler.cs
src/MBA.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/MBA.Core/DomainValidations/: ResultadoValidacao.cs  ValidacaoData.cs  ValidacaoGuid.cs  ValidacaoNumerica.cs  ValidacaoObjeto.cs  ValidacaoTexto.cs
src/MBA.Core/Extensions/: DbContextExtension.cs
src/MBA.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MBA.Core/Messages/: Command.cs  CommandHandler.cs  CommandRaiz.cs  DomainNotificacaoRaiz.cs  Event.cs  EventoRaiz.cs  Message.cs
src/MBA.Core/Messages/FaturamentoCommands/: RealizarPagamentoCommand.cs
src/MBA.Core/Messages/FaturamentoEvents/: GerarLinkPagamentoEvent.cs  PagamentoConfirmadoEvent.cs  PagamentoRecusadoEvent.cs
src/MBA.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/MBA.Core/SharedDto/: CertificadoDto.cs  MatriculaCursoDto.cs
src/MBA.WebApi.Core/: MBA.WebApi.Core.csproj
src/MBA.WebApi.Core/Controllers/: MainController.cs
src/MBA.WebApi.Core/Extensions/: PollyExtensions.cs
src/MBA.WebApi.Core/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/MBA.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/MBA.WebApp.MVC/: MBA.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MBA.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfiguration.cs
src/MBA.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/MBA.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/MBA.WebApp.MVC/Models/: ErrorViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/MBA.WebApp.MVC/Properties/: launchSettings.json
src/MBA.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/MBA.WebApp.MVC/Views/: _ViewImports.cshtml
src/MBA.WebApp.MVC/Views/Identidade/: login.cshtml  registro.cshtml
(+57 files in other folders)
